CC = gcc
CFLAGS = -Wall -Werror -Wextra -pedantic
SRC = school.c main.c
NAME = school
OBJ = $(SRC:.c=.o)
RM = rm -f

.PHONY: all clean oclean fclean re

all: $(NAME)

$(NAME): $(OBJ)
        $(CC) $(OBJ) -o $(NAME)

main.o: main.c m.h 
        $(CC) $(CFLAGS) -c main.c -o main.o

school.o: school.c m.h 
        $(CC) $(CFLAGS) -c school.c -o school.o

clean:
	-$(RM) *~ $(NAME) $(OBJ)

oclean:
	-$(RM) $(OBJ)

fclean: clean oclean

re: fclean all

# Check if m.h exists before including it
ifeq ($(wildcard m.h),m.h)
include m.h
endif
